*{
  margin: 0;
  padding: 0;
}
    
.header {
  display: flex;
  align-content: center;
  padding: 0 50px;
  background-color: rgb(46, 108, 49);
  color: white;
  font-size: 20px;
}

.list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: 10px 70px;
}

.card {
  border: 1px solid rgb(215, 216, 241);
  background-color: whitesmoke;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 10px;
}

.card img {
  width: 100%;
}

.card h2 {
  font-size: 15px;
  text-align: center;
}

.card button {
  background-color:rgb(46, 108, 49);
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px;
  font-size: 16px;
}

.card button:hover {
  opacity: 0.75;
}

.card button:active {
  opacity: 0.5;
}

.active {
  background-color: #555;
}

.detail{
  background-color: whitesmoke;
  text-align: center;
  padding: 5px;
  margin: 5px;
}
.header h2{
  font-size: 30px;
}
